{
  "name": "Jesús Sánchez-Oro",
  "short_name": "Jesús Sánchez-Oro",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu0e366104ec8cdc92990eaa8e75ad85a1_19456_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu0e366104ec8cdc92990eaa8e75ad85a1_19456_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
